# NotificationService

./: .gitignore  NotificationService.sln  README.md
ClientDemo/: ClientDemo.csproj  NotificationClient.cs  Program.cs  _Imports.razor  appsettings.json
ClientDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
ClientDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
ClientDemo/Properties/: launchSettings.json
ClientDemo/Shared/: MainLayout.razor  NavMenu.razor
MongoDbAdapter/: IStore.cs  MongoDbAdapter.csproj  NotificationStore.cs
MongoDbAdapter/Config/: DatabaseSettings.cs  MongoAdapterConfiguration.cs  NotificationStoreDatabaseSettings.cs
MongoDbAdapter/DataAccess/: NotificationStore.cs
MongoDbAdapter/DataAccess/Base/: IStore.cs  Store.cs
NotificationService/: NotificationHub.cs  NotificationService.csproj  Program.cs  appsettings.json
NotificationService.Domain/: IEntity.cs  INotificationHub.cs  Notification.cs  NotificationService.Domain.csproj
NotificationService.Shared/: Notification.cs  NotificationRequest.cs
NotificationService/Controllers/: NotificationController.cs  NotificationsController.cs
NotificationService/Extensions/: NotificationExtensions.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Requests/: CreateNotificationRequest.cs
